<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
	    direction: rtl;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>سياسة الخصوصية</h1>
    <p>نص سياسة الخصوصية الخاص بتطبيقك هنا. يجب أن تشمل السياسة التالي:</p>

    <ul>
        <li>كيفية جمع البيانات الشخصية.</li>
        <li>كيفية استخدام البيانات المجمعة.</li>
        <li>كيفية حماية البيانات الشخصية.</li>
        <li>التفاصيل حول ملفات تعريف الارتباط (Cookies).</li>
        <li>كيفية التواصل مع المستخدمين بشأن التغييرات في السياسة.</li>
    </ul>

    <p>لمزيد من المعلومات، يرجى زيارة صفحتنا على الويب: <a href="https://127.0.0.1:8000/">سياسة الخصوصية</a>.</p>
</body>

</html>